total 92
drwxr-xr-x 2 root root  4096 Aug  7 13:10 .
drwxr-xr-x 6 root root   119 Aug  7 08:55 ..
-rwxr-xr-x 1 root root    32 Aug  7 09:00 0-hello_world
-rw-r--r-- 1 root root    10 Aug  7 09:04 0x02-shell_redirections
-rwxr-xr-x 1 root root    28 Aug  7 09:28 1-confused_smiley
-rwxr-xr-x 1 root root    28 Aug  7 09:45 2-hellofile
-rwxr-xr-x 1 root root    39 Aug  7 10:19 3-twofiles
-rw-r--r-- 1 root root     0 Aug  7 09:57 3-twofilesvim
-rw------- 1 root root 12288 Aug  7 09:57 .3-twofilesvim.swp
-rwxr-xr-x 1 root root    35 Aug  7 10:35 4-lastlines
-rwxr-xr-x 1 root root    38 Aug  7 10:40 5-firstlines
-rwxr-xr-x 1 root root    42 Aug  7 11:13 6-third_line
-rwxr-xr-x 1 root root    99 Aug  7 12:59 7-file
-rwxr-xr-x 1 root root    36 Aug  7 13:10 8-cwd_state
-rw-r--r-- 1 root root    39 Aug  7 11:38 '\*\'Best
-rw-r--r-- 1 root root    38 Aug  7 12:25 \*\'Best
-rw-r--r-- 1 root root    12 Aug  7 12:11 *\'"'"'Best School'"'"'\*$?******:)
-rw-r--r-- 1 root root    13 Aug  7 11:54 *\\'Best School'\\*$?******:)
-rw-r--r-- 1 root root    12 Aug  7 12:59 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    13 Aug  7 12:46 \*\\'"Best School"'\\*\0\*\*\*\*\*:
-rw-r--r-- 1 root root    47 Aug  7 12:15 cat
-rw-r--r-- 1 root root     0 Aug  7 11:16 iacta
-rw-r--r-- 1 root root     0 Aug  7 13:10 ls_cwd_content
-rw-r--r-- 1 root root    40 Aug  7 11:56 n
-rw-r--r-- 1 root root    66 Aug  7 09:13 README.md
